[em_write_alerts]
ttl = 120
command = search state_change!="no" | collect index="infra_alerts"


[em_send_email]
is_custom = 1
label = Send email notification
description = Send email based on notification settings
payload_format = json
param.trigger_time = $trigger_time$
icon_path = mod_alert_icon_email.png


[em_send_victorops]
is_custom = 1
label = Send notification to victorops
description = Notify victorops of changes in alerts for which victorops alerting is enabled
payload_format = json
icon_path = victorops_icon.png