[ui]
is_visible = 1
label = Splunk App for Infrastructure

[launcher]
author = Splunk
description = Splunk App for Infrastructure
version = 1.4.0

[package]
id = splunk_app_infrastructure

[install]
is_configured = 0
build = 60
