[em_entity_manager://job]
interval = 60
log_level = INFO

[em_entity_migration://job]
log_level = INFO
publish_url = /servicesNS/nobody/SA-ITOA/itoa_entity_exchange/publish
interval = 60
disabled = 0

[aws_input_restarter://restarter]
interval = 600
log_level = INFO
