[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)splunk_app_infra.log*]
sourcetype = splunk_app_infrastructure

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)em_entity_manager.log*]
sourcetype = em_entity_manager

[source::...(/|\\)var(/|\\)log(/|\\)splunk(/|\\)em_aws_input_restarter.log*]
sourcetype = em_aws_input_restarter


[splunk_app_infrastructure]
description = For SAI logs.

[em_entity_manager]
description = For the SAI entity manager logs.

[em_aws_input_restarter]
description = For the SAI AWS restarter logs.
