[admin:entity_monitoring]
match = /entity_monitoring
members = collector_configuration

[admin_external:collector_configuration]
handlerpersistentmode = true
handlertype = python
handlerfile = em_collector_configuration_interface.py
handleractions = list

[script:rest_aws]
match = /infra_interface/aws
handler = em_rest_aws.EMAwsInterface
scripttype = persist
script = em_rest_aws.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_victorops]
match = /infra_interface/victorops
handler = em_rest_victorops.EmVictorOpsInterface
scripttype = persist
script = em_rest_victorops.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_alert]
match = /infra_interface/alert
handler = em_rest_alert.EmAlertInterface
scripttype = persist
script = em_rest_alert.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_entity]
match = /infra_interface/entity
handler = em_rest_entity.EmEntityInterface
scripttype = persist
script = em_rest_entity.py
output_modes = json
passHttpHeaders = true
passPayload = true

[script:rest_groups]
match = /infra_interface/group
handler = em_rest_groups.EmGroupsInterface
scripttype = persist
script = em_rest_groups.py
output_modes = json
passHttpHeaders = true
passPayload = true
