[expose:infra_interface]
pattern = infra_interface/**
methods = GET, POST, PUT, DELETE

[expose:collector_configuration]
pattern = entity_monitoring/collector_configuration
methods = GET

[expose:collector_configuration_ELEMENT]
pattern = entity_monitoring/collector_configuration/*
methods = GET

[expose:email]
pattern = admin/alert_actions/email
methods = GET, POST

[expose:email_ELEMENT]
pattern = admin/alert_actions/email/*
methods = GET, POST
