[em_metrics]
coldPath = $SPLUNK_DB/cm_metrics/colddb
homePath = $SPLUNK_DB/cm_metrics/db
thawedPath = $SPLUNK_DB/cm_metrics/thaweddb
datatype = metric

[em_meta]
coldPath = $SPLUNK_DB/cm_meta/colddb
homePath = $SPLUNK_DB/cm_meta/db
thawedPath = $SPLUNK_DB/cm_meta/thaweddb
datatype = event

[em_events]
coldPath = $SPLUNK_DB/cm_events/colddb
homePath = $SPLUNK_DB/cm_events/db
thawedPath = $SPLUNK_DB/cm_events/thaweddb
datatype = event
