#[indexAndForward]
#index=true

#[tcpout]
#defaultGroup = scp

#[tcpout:scp]
#server=forwarders.scp.splunk.com:9997

#clientCert=/opt/splunk/etc/apps/ta_container_workshop/therealmattymo_forwarder_certs/therealmattymo_forwarder_keys.pem
#sslVerifyServerCert=true
#sslCommonNameToCheck = forwarders.scp.splunk.com

#useACK=true
