# docker config.v2.json files 
<source>
  @id config.v2 
  @type tail
  @label @SPLUNK
  tag tail.config.*
  path /var/lib/docker/containers/*/config.v2.json
  pos_file /var/log/splunk-fluentd-docker-config.log.pos
  path_key source
  read_from_head true
  <parse>
    @type json
  </parse>
</source>
