## fluent-hec configured to monitor docker


# This configuration file for Fluentd / td-agent is used
# to watch changes to Docker log files. 



#
# Reference:
# https://docs.docker.com/config/containers/logging/json-file/

# Json Log Example:
# {"log":"[info:2016-02-16T16:04:05.930-08:00] Some log text here\n","stream":"stdout","time":"2016-02-17T00:04:05.931087621Z"}
# CRI Log Example (not supported):
# 2016-02-17T00:04:05.931087621Z stdout [info:2016-02-16T16:04:05.930-08:00] Some log text here

<source>
  @id containers.log
  @type tail
  @label @SPLUNK
  tag tail.containers.*
  path /var/lib/docker/containers/*/*-json.log
  pos_file /var/log/splunk-fluentd-containers.log.pos
  path_key source
  read_from_head true
  <parse>
    @type json
    time_key time
    time_type string
    time_format %Y-%m-%dT%H:%M:%S.%NZ
    localtime false
  </parse>
</source>
